{
  "name": "prakashnayak",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/web/dist/server/entry.mjs",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev -F web --",
    "env:generate": "varlock codegen --path ./apps/web/",
    "postinstall": "varlock codegen --path ./apps/web/",
    "check": "oxlint && oxfmt --write"
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@prakashnayak/config": "*",
    "@types/node": "^26.4.1",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "varlock": "1.18.0"
  },
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">=22.12"
  }
}
