{
  "context_servers": {
    "context7": {
      "source": "custom",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {}
    },
    "astro-docs": {
      "source": "custom",
      "type": "http",
      "url": "https://mcp.docs.astro.build/mcp",
      "headers": {}
    }
  }
}
